{
    "capture": {
        "DEVICE": {
            "action": "update_capture_settings",
            "options": [
                "enabled",
                "disabled"
            ],
            "value": "enabled"
        },
        "FRAMERATE": {
            "action": "update_capture_settings",
            "options": [
                "24",
                "23.976",
                "25",
                "29.97",
                "30",
                "50",
                "59.94",
                "60"
            ],
            "value": "25"
        },
        "IMAGE_EFFECT": {
            "action": "update_capture_settings",
            "options": [],
            "value": "none"
        },
        "RESOLUTION": {
            "action": "update_capture_settings",
            "options": [
                "640x480",
                "768x576",
                "1280x720",
                "1920x1080"
            ],
            "value": "640x480"
        },
        "SHUTTER": {
            "action": "update_capture_settings",
            "options": [
                "auto",
                "1/1000",
                "1/500",
                "1/250",
                "max"
            ],
            "value": "auto"
        }
    },
    "midi": {
        "CHANNEL": {
            "action": null,
            "options": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16
            ],
            "value": 1
        },
        "INPUT": {
            "action": null,
            "options": [
                "enabled",
                "disabled"
            ],
            "value": "enabled"
        },
        "STATUS": {
            "action": null,
            "options": [],
            "value": "disconnected"
        }
    },
    "other": {
        "DEV_MODE_RESET": {
            "action": "switch_dev_mode",
            "options": [
                "on",
                "off"
            ],
            "value": "on"
        },
        "QUIT": {
            "action": "quit_the_program",
            "options": [],
            "value": null
        }
    },
    "sampler": {
        "ACTION_GATED": {
            "action": null,
            "options": [
                "on",
                "off"
            ],
            "value": "on"
        },
        "FIXED_LENGTH": {
            "action": "set_fixed_length",
            "options": [],
            "value": 5
        },
        "FIXED_LENGTH_MODE": {
            "action": "update_video_settings",
            "options": [
                "on",
                "off"
            ],
            "value": "off"
        },
        "FUNC_GATED": {
            "action": null,
            "options": [
                "on",
                "off"
            ],
            "value": "on"
        },
        "LOAD_NEXT": {
            "action": "update_video_settings",
            "options": [
                "now",
                "random",
                "consecutive"
            ],
            "value": "now"
        },
        "ON_ACTION": {
            "action": "update_video_settings",
            "options": [
                "show",
                "play",
                "play/show"
            ],
            "value": "play/show"
        },
        "ON_FINISH": {
            "action": "update_video_settings",
            "options": [
                "nothing",
                "switch"
            ],
            "value": "switch"
        },
        "ON_LOAD": {
            "action": "update_video_settings",
            "options": [
                "hide",
                "show"
            ],
            "value": "show"
        },
        "ON_START": {
            "action": "update_video_settings",
            "options": [
                "pause/hide",
                "pause/show",
                "play/hide",
                "play/show"
            ],
            "value": "pause/show"
        },
        "RAND_START_MODE": {
            "action": "update_video_settings",
            "options": [
                "on",
                "off"
            ],
            "value": "on"
        }
    },
    "video": {
        "BACKGROUND_COLOUR": {
            "action": null,
            "options": [
                "pink",
                "blue",
                "black",
                "white",
                "green",
                "none"
            ],
            "value": "none"
        },
        "COMPOSITE_PROGRESSIVE": {
            "action": "change_composite_setting",
            "options": [
                "off",
                "on"
            ],
            "value": "on"
        },
        "COMPOSITE_RATIO": {
            "action": "change_composite_setting",
            "options": [
                "4:3",
                "14:9",
                "16:9"
            ],
            "value": "14:9"
        },
        "COMPOSITE_TYPE": {
            "action": "change_composite_setting",
            "options": [
                "PAL",
                "NTSC"
            ],
            "value": "NTSC"
        },
        "OUTPUT": {
            "action": "change_output_mode",
            "options": [
                "hdmi",
                "composite"
            ],
            "value": "hdmi"
        },
        "SCREEN_MODE": {
            "action": null,
            "options": [
                "stretch",
                "letterbox",
                "fill"
            ],
            "value": "letterbox"
        }
    }
}